navLogin=Log in
navSignIn=Sign in
navListTrips=List trips
navOwnTrips=Own trips
navLogout=Log out
navRegisterTrip=Register new trip
navUpdate=Update trip
navMisDatos=My profile

preloadedTrip=Default trip
clearTrip=Clear
from=From:
to=To:
exclude=Exclude
accept=Accept

footer=Develop by Pablo y Santiago

login=Login
name=Name
surname=Surname
email=Email
password=Password
repassword=Repeat password

singInEmailValidator=Must be a correct email
signInEmpty=This field must not be empty
signInPromptPassword=Prompt
signInWeakPassword=Weak
signInGoodPassword=Good
signInStrongPassword=Strong
signInEmptyField="{0}" field must not be empty
sigInRepassworWrong=The passwords must be the same
sigInLoginYetRegister=There are a user with this login
singInZipCodeValidator=Must be a correct zip code

listTripDeparture=Departure
listTripDestination=Destination
listTripAvailablePax=Available pax
listTripMoreInfo=More info
listDeparture=Departure date

tripGeneralData=General info
tripDepartureData=Departure data
tripDepartureDate=Departure date
tripDepartureHour=Departure hour
tripDepartureMoment=Departure date and time
tripArrivalData=Arrival data
tripArrivalDate=Arrival date
tripArrivalHour=Arrival hour
tripArrivalMoment=Arrival date and time
tripCost=Price
tripAddress=Address
tripCity=City
tripState=State
tripZip=Zip code
tripMoreInfo=To see more info please login or signin
tripExclude=Exclude
tripAccept=Accept

tripCountry=Pais
tripGPS=Coordinates (0,0 ; 0,0)
tripDeadLine=Deadline
tripAvailablePax=Available pax
tripMaxPax=Max pax
tripComent=Coment
tripCost=Price per person

errorSaveTrip=You can�t have 2 trips on same hour
errorClosingDate=Closing date must be before departure date
errorArrivalDate=Departure date must be before arrival date
errorMaxPax=Available pax must be less than max pax
infoCreateTrip=Trip was successfully created
infoupdateTrip=Trip was successfully updated

tripApply=Apply
tripTravelers=Information about travelers
tripPromoter=Promoter
tripTraveler=Traveler
tripApplyInfo=Your apply was successfully saved
tripApplyError=There is a error with your apply
tripNotFound=Trip not found

ownTripState=State
ownTripPending=Pending
ownTripAccepted=Accepted
ownTripNoSeat=No seat
ownTripExcluded=Excluded
ownTripClosingDate=Closing date
ownTripOptions=Opctions
ownTripCancelSeat=Cancel seat
ownTripCancelTrip=Cancel trip
ownTripEditTrip=Edit trip
ownTripCancelSeatSuccessful=Seat cancel with successful
ownTripCancelTripSuccessful=Trip cancel with successful
ownTripCancel=Cancel

languageES=Spanish
languageEN=English
empty=Ups, we do not have anything to show to you

tittle=Share My Trip
tituloHead=SDI Protype 
tituloAplicacion1=Notaneitor!
tituloAplicacion2=Students management website
tituloOpciones=Options
tituloOperacionAlta=New student
tituloOperacionEdicion=Update a student
tituloOperacionListado=List of students
tituloOperacionError=Error
tituloDefectoCabecera=Head content by default
tituloDefectoCuerpo=Body content by default

nombre=NAME
apellidos=SURNAME
userid=USER ID.
correo=EMAIL
botonSalvar=Save
botonSalvarUno=Save&List
botonListar=List
enlaceAlta=New student
enlaceListado=List of students
mensajeError1=There was an error in your request process
mensajeError2=Please, let's try again after some minutes
mensajeError3=If the error persists, contact the administrator
tablaNombre=Name
tablaApellidos=Surname
tablaIdUser=User Id.
tablaCorreo=Email
tablaBaja=Delete
tablaEditar=Update
enlaceEditar=UPDATE
enlaceBaja=DELETE
valorDefectoNombre=Name
valorDefectoApellidos=Surname
valorDefectoUserId=User Id.
valorDefectoCorreo=account@server.domain
textoIdioma=LANGUAGE
enlaceIdiomaES=SPANISH
enlaceIdiomaEN=ENGLISH
textoMsgAlta=New student
formAlta_nombre_requiredMessage=You must enter the field NAME
formAlta_apellidos_requiredMessage=You must enter the field SURNAME
formAlta_iduser_requiredMessage=You must enter the field USER ID.
formAlta_correo_requiredMessage=You must enter the field EMAIL
formAlta_nombre_validatorMessage=Field NAME must be a maximum of 20 characters
formAlta_apellidos_validatorMessage=Field SURNAME  must be a maximum of 40 characters
formAlta_iduser_validatorMessage=Field USER ID. must be between 5 and 8 characters
formAlta_correo_validatorMessage=Field EMAIL has invalid format (login@server.domain)
enlaceAtras=Back
enlaceCasa=Home